REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :     unknown
Weights matrix      :        None
Dependent Variable  : pay_monthly                Number of Observations:      284284
Mean dependent var  :      3.8409                Number of Variables   :           5
S.D. dependent var  :      3.7588                Degrees of Freedom    :      284279
R-squared           :      0.7257
Adjusted R-squared  :      0.7257
Sum squared residual: 1101619.825                F-statistic           : 188046.3287
Sigma-square        :       3.875                Prob(F-statistic)     :           0
S.E. of regression  :       1.969                Log likelihood        : -595921.845
Sigma-square ML     :       3.875                Akaike info criterion : 1191853.690
S.E of regression ML:      1.9685                Schwarz criterion     : 1191906.479

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT    -363.9986800       2.5230354    -144.2701425       0.0000000
           unit_size    -104.4302474       0.3132589    -333.3672531       0.0000000
             deposit      -0.0720825       0.0000841    -856.9798468       0.0000000
               floor       0.4508922       0.0045507      99.0813675       0.0000000
            yr_built       8.4069942       0.0564466     148.9371645       0.0000000
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER         2076.321

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2     2576672.724           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                4      262008.626           0.0000
Koenker-Bassett test              4       31980.835           0.0000
================================ END OF REPORT =====================================