                   Results: Ordinary least squares
======================================================================
Model:               OLS              Adj. R-squared:     0.759       
Dependent Variable:  pay_monthly      AIC:                1154685.9303
Date:                2021-08-03 20:03 BIC:                1154992.1044
No. Observations:    284284           Log-Likelihood:     -5.7731e+05 
Df Model:            28               F-statistic:        3.204e+04   
Df Residuals:        284255           Prob (F-statistic): 0.00        
R-squared:           0.759            Scale:              3.3999      
----------------------------------------------------------------------
                 Coef.   Std.Err.     t     P>|t|    [0.025    0.975] 
----------------------------------------------------------------------
district[강남구]  -437.5363   2.5311 -172.8614 0.0000 -442.4972 -432.5753
district[강동구]  -439.1709   2.5298 -173.6004 0.0000 -444.1292 -434.2126
district[강북구]  -440.3505   2.5305 -174.0150 0.0000 -445.3102 -435.3907
district[강서구]  -439.3650   2.5318 -173.5417 0.0000 -444.3272 -434.4028
district[관악구]  -438.0058   2.5270 -173.3336 0.0000 -442.9585 -433.0530
district[광진구]  -438.1669   2.5302 -173.1743 0.0000 -443.1260 -433.2078
district[구로구]  -438.9493   2.5297 -173.5213 0.0000 -443.9073 -433.9912
district[금천구]  -439.2692   2.5317 -173.5108 0.0000 -444.2311 -434.3072
district[노원구]  -439.7329   2.5283 -173.9211 0.0000 -444.6884 -434.7774
district[도봉구]  -439.8644   2.5307 -173.8113 0.0000 -444.8245 -434.9043
district[동대문구] -439.2118   2.5306 -173.5592 0.0000 -444.1717 -434.2519
district[동작구]  -438.0282   2.5298 -173.1499 0.0000 -442.9864 -433.0699
district[마포구]  -438.2218   2.5304 -173.1828 0.0000 -443.1813 -433.2623
district[서대문구] -437.8040   2.5291 -173.1062 0.0000 -442.7610 -432.8470
district[서초구]  -437.5476   2.5299 -172.9519 0.0000 -442.5060 -432.5891
district[성동구]  -438.6838   2.5293 -173.4393 0.0000 -443.6412 -433.7264
district[성북구]  -439.0056   2.5299 -173.5272 0.0000 -443.9641 -434.0470
district[송파구]  -438.3685   2.5320 -173.1336 0.0000 -443.3310 -433.4059
district[양천구]  -436.9460   2.5282 -172.8313 0.0000 -441.9011 -431.9909
district[영등포구] -438.4074   2.5300 -173.2803 0.0000 -443.3662 -433.4486
district[용산구]  -437.6389   2.5297 -172.9980 0.0000 -442.5972 -432.6807
district[은평구]  -439.5805   2.5314 -173.6483 0.0000 -444.5420 -434.6189
district[종로구]  -438.3020   2.5292 -173.2943 0.0000 -443.2592 -433.3448
district[중구]   -438.2948   2.5313 -173.1484 0.0000 -443.2561 -433.3335
district[중랑구]  -439.4751   2.5308 -173.6480 0.0000 -444.4354 -434.5147
unit_size      -107.4690   0.3097 -347.0404 0.0000 -108.0759 -106.8620
deposit          -0.0749   0.0001 -928.5755 0.0000   -0.0750   -0.0747
floor             0.3950   0.0044   90.7155 0.0000    0.3864    0.4035
yr_built         10.0823   0.0566  178.1149 0.0000    9.9713   10.1932
----------------------------------------------------------------------
Omnibus:            132457.388      Durbin-Watson:         1.024      
Prob(Omnibus):      0.000           Jarque-Bera (JB):      3706569.273
Skew:               1.666           Prob(JB):              0.000      
Kurtosis:           20.373          Condition No.:         391342     
======================================================================
* The condition number is large (4e+05). This might indicate
strong multicollinearity or other numerical problems.